<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:visibility="visible"
    tools:background="#26ade0"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/askbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="75dp"
        android:background="#3F51B5"
        android:text="@string/ask"
        tools:textColor="#FFFFFF" />

    <EditText
        android:id="@+id/Make"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="false"
        android:layout_centerVertical="false"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:selectAllOnFocus="false"
        android:text="@string/make_evreyday_decisions_easier"
        android:textAppearance="@android:style/TextAppearance.Widget.TextView"
        android:visibility="visible"
        tools:textColor="#000000"
        tools:textSize="20sp"
        android:maxLines="1" />

    <ImageView
        android:id="@+id/wordimage_eightBall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/askbutton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="17dp"
        app:srcCompat="@drawable/ball1"
        android:contentDescription=""
        tools:ignore="ContentDescription" />
</RelativeLayout>
